<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta content="email=no" name="format-detection">
    <link rel="stylesheet" type="text/css" href="css/global.css">
    <title>重构笔记Vol.3</title>
    <style type="text/css">
    img {
        width: 180px;
        margin: 20px;
        border-style: none;
    }
    /* test 1 */
    
    .clip-circle {
        -webkit-clip-path: circle(60px at center);
        clip-path: circle(60px at center);
    }
    
    .clip-ellipse {
        -webkit-clip-path: ellipse(60px 40px at center);
        clip-path: ellipse(60px 40px at center);
    }
    
    .clip-polygon {
        -webkit-clip-path: polygon(5% 5%, 100% 0%, 100% 75%, 75% 75%, 75% 100%, 50% 75%, 0% 75%);
        clip-path: polygon(5% 5%, 100% 0%, 100% 75%, 75% 75%, 75% 100%, 50% 75%, 0% 75%);
    }
    /* test 2 */
    
    .clip-svg {
        -webkit-clip-path: url(#myClip);
        clip-path: url(#myClip);
    }
    /* test 3 */
    
    .clip-animation {
        animation: clip 1s infinite
    }
    
    @keyframes clip {
        0% {
            -webkit-clip-path: polygon(100% 50%, 84.70057014808336% 54.5684167277018%, 91.0518476172854% 60.99980941685713%, 82.33578363789503% 63.39392013277814%, 93.30127018922194% 75%, 77.76736691019323% 71.30665001530522%, 80.05203820042827% 80.05203820042827%, 71.30665001530522% 77.76736691019323%, 75% 93.30127018922192%, 63.39392013277814% 82.33578363789503%, 60.99980941685714% 91.0518476172854%, 54.56841672770181% 84.70057014808336%, 50% 100%, 45.4315832722982% 84.70057014808336%, 39.000190583142874% 91.0518476172854%, 36.606079867221865% 82.33578363789505%, 25.00000000000001% 93.30127018922194%, 28.693349984694787% 77.76736691019323%, 19.947961799571733% 80.05203820042827%, 22.23263308980677% 71.30665001530522%, 6.698729810778076% 75.00000000000001%, 17.664216362104966% 63.39392013277815%, 8.948152382714603% 60.99980941685715%, 15.299429851916635% 54.568416727701816%, 0% 50.00000000000001%, 15.299429851916635% 45.431583272298205%, 8.94815238271459% 39.00019058314288%, 17.66421636210496% 36.60607986722188%, 6.698729810778062% 25.000000000000014%, 22.23263308980676% 28.693349984694787%, 19.947961799571715% 19.947961799571747%, 28.69334998469477% 22.232633089806775%, 24.99999999999998% 6.698729810778083%, 36.60607986722184% 17.664216362104973%, 39.00019058314284% 8.948152382714603%, 45.43158327229816% 15.299429851916642%, 49.99999999999999% 0%, 54.568416727701795% 15.299429851916635%, 60.99980941685711% 8.94815238271459%, 63.39392013277812% 17.66421636210496%, 74.99999999999997% 6.6987298107780475%, 71.3066500153052% 22.23263308980675%, 80.05203820042826% 19.947961799571722%, 77.76736691019323% 28.69334998469477%, 93.30127018922192% 24.99999999999998%, 82.33578363789502% 36.60607986722184%, 91.0518476172854% 39.00019058314283%, 84.70057014808336% 45.43158327229816%);
        }
        50% {
            -webkit-clip-path: polygon(84.70057014808336% 54.5684167277018%, 91.0518476172854% 60.99980941685713%, 82.33578363789503% 63.39392013277814%, 93.30127018922194% 75%, 77.76736691019323% 71.30665001530522%, 80.05203820042827% 80.05203820042827%, 71.30665001530522% 77.76736691019323%, 75% 93.30127018922192%, 63.39392013277814% 82.33578363789503%, 60.99980941685714% 91.0518476172854%, 54.56841672770181% 84.70057014808336%, 50% 100%, 45.4315832722982% 84.70057014808336%, 39.000190583142874% 91.0518476172854%, 36.606079867221865% 82.33578363789505%, 25.00000000000001% 93.30127018922194%, 28.693349984694787% 77.76736691019323%, 19.947961799571733% 80.05203820042827%, 22.23263308980677% 71.30665001530522%, 6.698729810778076% 75.00000000000001%, 17.664216362104966% 63.39392013277815%, 8.948152382714603% 60.99980941685715%, 15.299429851916635% 54.568416727701816%, 0% 50.00000000000001%, 15.299429851916635% 45.431583272298205%, 8.94815238271459% 39.00019058314288%, 17.66421636210496% 36.60607986722188%, 6.698729810778062% 25.000000000000014%, 22.23263308980676% 28.693349984694787%, 19.947961799571715% 19.947961799571747%, 28.69334998469477% 22.232633089806775%, 24.99999999999998% 6.698729810778083%, 36.60607986722184% 17.664216362104973%, 39.00019058314284% 8.948152382714603%, 45.43158327229816% 15.299429851916642%, 49.99999999999999% 0%, 54.568416727701795% 15.299429851916635%, 60.99980941685711% 8.94815238271459%, 63.39392013277812% 17.66421636210496%, 74.99999999999997% 6.6987298107780475%, 71.3066500153052% 22.23263308980675%, 80.05203820042826% 19.947961799571722%, 77.76736691019323% 28.69334998469477%, 93.30127018922192% 24.99999999999998%, 82.33578363789502% 36.60607986722184%, 91.0518476172854% 39.00019058314283%, 84.70057014808336% 45.43158327229816%, 100% 50%);
        }
        100% {
            -webkit-clip-path: polygon(91.0518476172854% 60.99980941685713%, 82.33578363789503% 63.39392013277814%, 93.30127018922194% 75%, 77.76736691019323% 71.30665001530522%, 80.05203820042827% 80.05203820042827%, 71.30665001530522% 77.76736691019323%, 75% 93.30127018922192%, 63.39392013277814% 82.33578363789503%, 60.99980941685714% 91.0518476172854%, 54.56841672770181% 84.70057014808336%, 50% 100%, 45.4315832722982% 84.70057014808336%, 39.000190583142874% 91.0518476172854%, 36.606079867221865% 82.33578363789505%, 25.00000000000001% 93.30127018922194%, 28.693349984694787% 77.76736691019323%, 19.947961799571733% 80.05203820042827%, 22.23263308980677% 71.30665001530522%, 6.698729810778076% 75.00000000000001%, 17.664216362104966% 63.39392013277815%, 8.948152382714603% 60.99980941685715%, 15.299429851916635% 54.568416727701816%, 0% 50.00000000000001%, 15.299429851916635% 45.431583272298205%, 8.94815238271459% 39.00019058314288%, 17.66421636210496% 36.60607986722188%, 6.698729810778062% 25.000000000000014%, 22.23263308980676% 28.693349984694787%, 19.947961799571715% 19.947961799571747%, 28.69334998469477% 22.232633089806775%, 24.99999999999998% 6.698729810778083%, 36.60607986722184% 17.664216362104973%, 39.00019058314284% 8.948152382714603%, 45.43158327229816% 15.299429851916642%, 49.99999999999999% 0%, 54.568416727701795% 15.299429851916635%, 60.99980941685711% 8.94815238271459%, 63.39392013277812% 17.66421636210496%, 74.99999999999997% 6.6987298107780475%, 71.3066500153052% 22.23263308980675%, 80.05203820042826% 19.947961799571722%, 77.76736691019323% 28.69334998469477%, 93.30127018922192% 24.99999999999998%, 82.33578363789502% 36.60607986722184%, 91.0518476172854% 39.00019058314283%, 84.70057014808336% 45.43158327229816%, 100% 50%, 84.70057014808336% 54.5684167277018%);
        }
    }
    /* test 4 */
    
    .clip-trans-wrap {
        display: block;
        width: 280px;
        height: 280px;
    }
    
    .clip-trans {
        transition: 0.4s cubic-bezier(1, -1, 0, 2);
        -webkit-clip-path: polygon(50% 5%, 0% 100%, 100% 100%);
    }
    
    .clip-trans-wrap:hover .clip-trans {
        -webkit-clip-path: polygon(50% 19%, 0 76%, 100% 76%);
    }
    /* masking test */
    /* test 1 */
    
    .mask-gradient {
        width: 150px;
        -webkit-mask-image: -webkit-gradient( linear, left top, right bottom, color-stop(0.00, rgba(0, 0, 0, 1)), color-stop(0.25, rgba(0, 0, 0, 1)), color-stop(0.50, rgba(0, 0, 0, 0)), color-stop(0.65, rgba(0, 0, 0, 0)), color-stop(1.00, rgba(0, 0, 0, 0)));
        mask-image: -webkit-gradient(linear, left top, right bottom, color-stop(0.00, rgba(0, 0, 0, 1)), color-stop(0.25, rgba(0, 0, 0, 1)), color-stop(0.50, rgba(0, 0, 0, 0)), color-stop(0.65, rgba(0, 0, 0, 0)), color-stop(1.00, rgba(0, 0, 0, 0)));
    }
    /* test 2 */
    
    .svg-border-mask {
        -webkit-mask-box-image: url(img/stamp.png) 30 repeat;
        mask-border: url(img/stamp.png) 30 repeat;
    }
    </style>
</head>

<body>
    <div class="container">
        <article class="box-vol">
            <!-- 标题 s -->
            <h1>【Vol.3】CSS中的“剪切”和“遮罩”</h1>
            <!-- 标题 e -->
            <!-- 内容 s -->
            <div class="content">
                <!-- test 1 -->
                <div class="box-test">
                    <h2>The New clip Path</h2>
                    <img src="img/panda.jpg" alt="" class="clip-circle" />
                    <img src="img/panda.jpg" alt="" class="clip-ellipse" />
                    <img src="img/panda.jpg" alt="" class="clip-polygon" />
                </div>
                <!-- test 2 -->
                <div class="box-test">
                    <h2>Using clip-path with an SVG-defined &lt;clip Path&gt;</h2>
                    <svg width="300" height="300">
                        <image xlink:href="img/panda.jpg" alt="" class="clip-svg" x="0" y="0" width="300" height="300" />
                        <defs>
                            <clipPath id="myClip">
                                <circle cx="120" cy="100" r="60" />
                                <circle cx="180" cy="160" r="60" />
                                <circle cx="80" cy="170" r="20" />
                                <circle cx="220" cy="80" r="25" />
                                <circle cx="100" cy="220" r="10" />
                            </clipPath>
                        </defs>
                    </svg>
                </div>
                <!-- test 3 -->
                <div class="box-test">
                    <h2>Animating clip-path</h2>
                    <img src="img/panda.jpg" alt="" class="clip-animation" />
                </div>
                <!-- test 4 -->
                <div class="box-test">
                    <h2>Transitioning clip-path (on mouse over)</h2>
                    <a href="javascript:;" class="clip-trans-wrap">
                        <img src="img/panda.jpg" alt="" class="clip-trans" />
                    </a>
                </div>
                <!-- test 5 -->
                <div class="box-test">
                    <h2>Masking</h2>
                    <img src="img/panda.jpg" alt="" class="mask-gradient" />
                </div>
                <!-- test 6 -->
                <div class="box-test">
                    <h2>Masking within the SVG</h2>
                    <svg width="170" height="200">
                        <defs>
                            <filter id="filter">
                                <feGaussianBlur stdDeviation="5" />
                            </filter>
                            <mask id="mask">
                                <ellipse cx="50%" cy="50%" rx="35%" ry="25%" fill="white" filter="url(#filter)"></ellipse>
                            </mask>
                        </defs>
                        <image xlink:href="img/panda.jpg" width="170" height="200" mask="url(#mask)"></image>
                    </svg>
                </div>
                <!-- test 7 -->
                <div class="box-test">
                    <h2>Border Masks</h2>
                    <img src="img/panda.jpg" alt="" class="svg-border-mask" />
                </div>
            </div>
            <!-- 内容 e -->
        </article>
    </div>
    <footer>
        Copyright © 2016 By cssnote. All Rights Reserved.
    </footer>
</body>

</html>
