<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta content="email=no" name="format-detection">
    <link rel="stylesheet" type="text/css" href="css/global.css">
    <title>重构笔记Vol.5</title>
    <style type="text/css">
    /* ================== 弹性布局 ================== */

.flex {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}

.flex-1 {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
}

.flex-pack-justify {
    /* 水平布局下的子元素 2端对齐 */
    -webkit-box-pack: justify;
    /* android 2.1-3.0, ios 3.2-4.3 */
    -webkit-justify-content: space-between;
    /* Chrome 21+ */
    -ms-flex-pack: justify;
    /* WP IE 10 */
    justify-content: space-between;
    /* android 4.4 */
}

.flex-pack-center {
    /* 水平布局下的子元素 水平居中 */
    -webkit-box-pack: center;
    /* android 2.1-3.0, ios 3.2-4.3 */
    -webkit-justify-content: center;
    /* Chrome 21+ */
    -ms-flex-pack: center;
    /* WP IE 10 */
    justify-content: center;
    /* android 4.4 */
}
/* ================== flex layout ================== */

.shrink-nav{
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    /* 水平布局下的子元素 水平居中 */
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.wrap-nav {
    padding: 1rem 1.5rem
}

.wrap-nav .lay-nav {
    border: 1px solid #2b9884;
    border-radius: 3px;
    height: 3rem;
    background-color: #fff;
}

.wrap-nav .lay-nav .nav {
    line-height: 3rem;
    border-right: 1px solid #2b9884;
    font-size: 1.2rem;
    display: inline-block;
    padding: 0 1.8rem;
    color: #2b9884;
    text-align: center;
}

.wrap-nav .lay-nav .nav:last-child {
    border-right: 0 none
}

.wrap-nav .lay-nav .nav-cur {
    background-color: #2b9884;
    color: #fff
}
    </style>
</head>

<body>
    <div class="container">
        <article class="box-vol">
            <!-- 标题 s -->
            <h1>【Vol.5】弹性布局tab切换菜单</h1>
            <!-- 标题 e -->
            <!-- 内容 s -->
            <div class="content">
                <div class="box-test">
                    <h2>第一种情况：</h2>
                    <!-- 添加 className【shrink-wrap-nav】每一个<a>标签不跟随父容器拉伸 -->
                    <div class="wrap-nav">
                        <div class="lay-nav flex">
                            <a class="nav flex-1" href="javascript:;">菜单一</a>
                            <a class="nav flex-1" href="javascript:;">菜单二</a>
                            <a class="nav flex-1 nav-cur" href="javascript:;">菜单三</a>
                        </div>
                    </div>

                </div>

                <div class="box-test">
                    <h2>第二种情况：</h2>
                    <!-- 添加 className【shrink-nav】每一个<a>标签不跟随父容器拉伸 -->
                    <div class="wrap-nav shrink-nav">
                        <div class="lay-nav flex">
                            <a class="nav flex-1" href="javascript:;">菜单一</a>
                            <a class="nav flex-1" href="javascript:;">菜单二</a>
                            <a class="nav flex-1 nav-cur" href="javascript:;">菜单三</a>
                        </div>
                    </div>

                </div>
            </div>
            <!-- 内容 e -->
        </article>
    </div>
    <footer>
        Copyright © 2016 By cssnote. All Rights Reserved.
    </footer>
</body>

</html>